{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MuNyiContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MuNyiDb;"
  },
  "Jwt": {
    "Key": "MuNyi_SzgArch_JWT_SECR",
    "Issuer": "http://localhost:5000",
    "ExpireDays": 30
  }
}
